{
  "name": "addBarcodeToPDF",
  "version": "1.0.0",
  "description": "",
  "main": "addBarcodeToPDF.js",
  "scripts": {
    "start": "node ./addBarcodeToPDF.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hirurgo",
  "license": "MIT",
  "dependencies": {
    "barcode": "0.1.0",
    "hummus-recipe": "1.8.14"
  }
}
